Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CdoTest
Bundle-SymbolicName: cdoTest
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit,
 org.eclipse.emf.cdo;bundle-version="4.0.0",
 org.eclipse.emf.cdo.server;bundle-version="4.0.0",
 org.eclipse.net4j.tcp;bundle-version="4.0.0",
 biz.tradescape.mmt.model.marketplace;bundle-version="1.0.0",
 org.eclipse.net4j.util.defs;bundle-version="4.0.0",
 org.eclipse.emf.cdo.net4j;bundle-version="4.0.0",
 org.eclipse.emf.ecore.change;bundle-version="2.7.0",
 biz.tradescape.mmt;bundle-version="1.0.0"
Import-Package: org.eclipse.emf.cdo.net4j,
 org.eclipse.net4j,
 org.eclipse.net4j.buffer,
 org.eclipse.net4j.protocol
